<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css" />
  <!-- <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-ThQVi7o6itUSAM87R6V_r1Yu2eYgyvY&callback=initMap">
    </script> -->

  <script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />

  <link href="https://cdn-webgl.wrld3d.com/wrldjs/addons/resources/latest/css/wrld.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdn-webgl.wrld3d.com/wrldjs/addons/searchbar/latest/searchbar.js"></script>
  <script>
  </script>

<title>Places Search Box</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-ThQVi7o6itUSAM87R6V_r1Yu2eYgyvY&callback=initMap&libraries=places&v=weekly"
  defer
></script>
<!-- <script>
  "use strict";
  function initAutocomplete() {
    var wlg = { lat: -41.276, lng: 174.77 };
    const map = new google.maps.Map(document.getElementById("map"), {
      center: wlg,
      zoom: 13,
      mapTypeId: "roadmap"
    }); // Create the search box and link it to the UI element.
    
    var marker = new google.maps.Marker({ position: wlg, map: map });


    // const input = document.getElementById("pac-input");
    // const searchBox = new google.maps.places.SearchBox(input);
    // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input); // Bias the SearchBox results towards current map's viewport.

    // map.addListener("bounds_changed", () => {
    //   searchBox.setBounds(map.getBounds());
    // });
    // let markers = []; // Listen for the event fired when the user selects a prediction and retrieve
    // // more details for that place.

    // searchBox.addListener("places_changed", () => {
    //   const places = searchBox.getPlaces();

      // if (places.length == 0) {
      //   return;
      // } // Clear out the old markers.

      // markers.forEach(marker => {
      //   marker.setMap(null);
      // });
      // markers = []; // For each place, get the icon, name and location.

      // const bounds = new google.maps.LatLngBounds();
      // places.forEach(place => {
      //   if (!place.geometry) {
      //     console.log("Returned place contains no geometry");
      //     return;
      //   }

      //   const icon = {
      //     url: place.icon,
      //     size: new google.maps.Size(71, 71),
      //     origin: new google.maps.Point(0, 0),
      //     anchor: new google.maps.Point(17, 34),
      //     scaledSize: new google.maps.Size(25, 25)
      //   }; // Create a marker for each place.

      //   markers.push(
      //     new google.maps.Marker({
      //       map,
      //       icon,
      //       title: place.name,
      //       position: place.geometry.location
      //     })
      //   );

      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);
          var marker = new google.maps.Marker({
            position: latLng,
            map: map
          });
        }
      }
      function filtersPopup(){
        document.getElementById("myModal").style.display="block";
      }
</script>

<div id="myModal" class="modal">
 
                  
  <h2>Select your category</h2>
    <span onclick="document.getElementById('myModal').style.display='none'" 
       class="close">&times;</span>
              
    <div>
      <br>
        <input id="box1check" class="check" type="checkbox">
        <label>Leash </label>
      </br>
      <br>
        <input id="box2check" class="check" type="checkbox">
        <label>Unleash </label>
      </br>
      <br>
        <input id="box3check" class="check" type="checkbox">
        <label>Water</label>
      </br>
      <br>
        <input id="box4check" class="check" type="checkbox">
        <label>Fence</label>
      </br>
      <br>
        <input id="box5check" class="check" type="checkbox">
        <label>Small dog</label>
      </br>
      <br>
        <input id="box6check" class="check" type="checkbox">
        <label>Big dog</label>
      </br>
      </div>
                
</div>


<a>
    <img class="bottomright" alt="Filter icon" src="/Icn_filter.png" onclick="filtersPopup()" width="100" height="100">
</a>   



<style type="text/css">
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }

  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }

  #infowindow-content .title {
    font-weight: bold;
  }

  #infowindow-content {
    display: none;
  }

  #map #infowindow-content {
    display: inline;
  }

  .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
  }

  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }

  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }

  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }

  #target {
    width: 345px;
  }

  .control {
    position: absolute;
    top: 85px;
    z-index: 10000;
    padding: .5em;
    width: 75%;
    font-size: 1em;
    border-radius: 10px;
    left: 193px;
    border-color: #EF8D74;
  }
</style>

  <style>
    #map {
      height: 650px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
    }
  </style>
</head>

<body>
  <div class="search-box">
    <input type="text" placeholder="Search here..." />
  </div>

  <div class="nav-container">
    <div class="wrapper">
      <nav>
        <div class="logo">
          <img src="LogoPnR.png" alt="LogoPnR" height="90px">
        </div>

        <div class="logo">
          <img src="icn_profile.png" alt="ProfileBtn" height="42px">
        </div>

      </nav>
    </div>
  </div>


    <script>
    </script>
    <div id="map"></div>
    <select id="dropdown" class="control" disabled>
      <option>Select your location...</option> <option>Karori</option> <option>Maupuia</option> <option>Kaiwharawhara</option> <option>Tawa</option> <option>Makara</option> <option>Strathmore Park</option> <option>Grenada Village</option> <option>Ngaio</option> <option>Newtown</option> <option>Berhampore</option> <option>Owhiro Bay</option> <option>Thorndon</option> <option>Johnsonville</option> <option>Churton Park</option> <option>Brooklyn</option> <option>Mt Victoria</option> <option>Hataitai</option> <option>Houghton Bay</option> <option>Southgate</option> <option>Island Bay</option> <option>Wilton</option> <option>Wellington Central</option> <option>Newlands</option> <option>Khandallah</option> <option>Aro Valley</option> <option>Seatoun</option> <option>Northland</option> <option>Lyall Bay</option> <option>Moa Point/Breaker Bay</option> <option>Breaker Bay</option> <option>Karaka Bays</option> <option>Oriental Bay</option> <option>Roseneath</option> <option>Makara Beach</option> <option>Evans Bay<option>
    </select>

    <script src="main.js"></script>

    <script src="scripts.js"></script>

</body>

</html>